# coursera-intro-to-algorithms-maven-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/other/: checkstyle-coursera.xml  checkstyle-suppressions.xml  pmd.xml
src/main/resources/archetype-resources/src/assembly/: sample.xml
src/main/resources/archetype-resources/src/main/java/: App.java
